%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Sahil Saha} \\ \vspace{1pt}
    Anandanagar, Maynaguri, West Bengal 735224, India \\ \vspace{1pt}
    \href{https://sahilsaha.me}{\raisebox{-0.2\height}\ \underline{sahilsaha.me}} \\
    \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91 629-548-9435 ~ \href{mailto:sahilsaha7773@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{sahilsaha7773@gmail.com}} ~ 
    \href{https://linkedin.com/in/sahil-saha-76478516b/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/sahil-saha-76478516b}}  ~
    \href{https://github.com/sahilsaha7773}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/sahilsaha7773}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Jalpaiguri Government Engineering College}{2020 -- 2024}
      {Bachelor of Technology in Computer Science and Engineering, }{8.37}
    \resumeSubheading
      {Saint Paul's School}{2018 -- 2020}
      {Indian School Certificate, Science}{90\%}
  \resumeSubHeadingListEnd

% %------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
    \resumeSubHeadingListStart
    \resumeSubheading
      {Urban Ladder}{August 2022 -- November 2022}
      {Software Engineering Intern}{Bangalore, India}
  \resumeSubHeadingListEnd
  \vspace{-8pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {TruckX}{February 2022 -- July 2022}
      {Software Engineering Intern}{Pune, India}
      \resumeItemListStart
        \resumeItem{Worked with the backend team and written code to support new types of tracking devices.}
        \resumeItem{Written code to parse data that were sent from devices following new communication protocols.}
        \resumeItem{Worked on fixing bugs of multiple microservices.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd
  \vspace{-10pt}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Google Code-in}{October 2018 -- December 2018}
      {FOSSASIA}{Google}
      \resumeItemListStart
        \resumeItem{Grand Prize Winner for two months of exceptional            contribution to open-source software, worked on
        front-end of web applications. Won all-expenses paid trip to Google Headquarters in California.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd
  
\vspace{-13pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Pigeon, Anonymous messaging site} $|$ \emph{React JS, Mongo DB, Express, Node JS} $|$ \href{https://github.com/sahilsaha7773/pigeon-client}{\raisebox{-0.2\height}\faGithub} }{December 2021}
          \resumeItemListStart
            \resumeItem{Developed a full stack web application that allows users to send and receive anonymous messages.}
            \resumeItem{Created a REST API using Express JS to communicate with Mongo DB.}
            \resumeItem{Used React JS to develop the front-end and integrated the API.}
            \resumeItem{Deployed the backend API on Glitch and the front-end on GitHub Pages.}
            \resumeItem{One of my most popular projects with 150k+ users.}
          \resumeItemListEnd
          \vspace{-13pt}
    %   \resumeProjectHeading
    %       {\textbf{React Carousel Minimal NPM Package} $|$ \emph{React JS} $|$ \href{https://github.com/sahilsaha7773/react-carousel-minimal}{\raisebox{-0.2\height}\faGithub}}{October 2021}
    %       \resumeItemListStart
    %         \resumeItem{Created a Minimal designed Carousel Component using React JS.}
    %         \resumeItem{Published the component as a NPM package.}
    %         \resumeItem{The NPM package currently has over 1.5k weekly downloads.}
    %         \resumeItemListEnd 
    %       \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{CP Tracker} $|$ \emph{Python, Flask, React JS} $|$ \href{https://github.com/sahilsaha7773/cp-tracker}{\raisebox{-0.2\height}\faGithub}}{June 2021}
          \resumeItemListStart
            \resumeItem{Created a web application using React JS and Python to track daily progress on competitive programming platforms at one place.}
            \resumeItem{Used Express JS to create a REST API for communicating with Mongo DB.}
            \resumeItem{Implemented JWT Authentication System.}
            \resumeItem{Developed the front-end using React JS and integrated it with the backend API.}
            \resumeItem{Deployed the back-end on Heroku and the front-end on GitHub Pages.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-13pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C++, JavaScript, Python, Java, C, HTML/CSS, SQL} \\
     \textbf{Technologies/Frameworks}{: Linux, React JS, Flutter, Git, Express JS, Mongo DB} \\
     \textbf{Developer Tools}{: VS Code, Firebase, Heroku, Glitch, Google Cloud Platform, Docker, Kubernetes} \\
    }}
 \end{itemize}
 \vspace{-13pt}
 
 \section{Competitive Programming}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    \textbf{\href{https://leetcode.com/code_ss/}{\raisebox{-0.2\height}\ \underline{Leetcode}}}{: Solved 400+ questions with highest contest rating 1642} \\
     \textbf{\href{http://codeforces.com/profile/SahilS}{\raisebox{-0.2\height}\ \underline{Codeforces}}}{: Specialist with highest rating of 1458} \\
    }}
 \end{itemize}
 \vspace{-13pt}


%-----------INVOLVEMENT---------------
\section{Achievements}
    \resumeSubHeadingListStart
        \resumeSubheading{Smart India Hackathon}{August 2022}{}{}
         \vspace{-16pt}
            \resumeItemListStart
                \resumeItem{My team was selected as the winner in this nationwide hackathon.}
            \resumeItemListEnd
        \resumeSubheading{Google Developers' Students Club}{July 2022}{}{}
         \vspace{-16pt}
            \resumeItemListStart
                \resumeItem{Leading the Google Developer Student Club in our campus for the session 2022-2023 as GDSC Lead}
            \resumeItemListEnd
        \resumeSubheading{Google Code-in}{October 2018 -- December 2018}{}{}
         \vspace{-16pt}
            \resumeItemListStart
                \resumeItem{Was selected as one of the 54 Grand Prize winners Globally for exceptional contributions to open-source software.}
            \resumeItemListEnd
    \resumeSubHeadingListEnd


\end{document}
